<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

    <section class="container">
        <form >
            <i class="fas fa-search"></i>
            <input type="text" id="searchBar"  placeholder="Search for a product..." onkeyup="search()">
        </form>

        <div class="product-list">
            <div class="product">
                <img src="img/1.jpg">
                <div class="p-details">
                    <h2>Bag</h2>
                    <h4>$25</h4>
                </div>
            </div>

            <div class="product">
                <img src="img/2.jpg">
                <div class="p-details">
                    <h2>Tshirt for everyone</h2>
                    <h2>$25</h2>
                </div>
            </div>

            <div class="product">
                <img src="img/3.jpg">
                <div class="p-details">
                    <h2>Black Tshirt</h2>
                    <h2>$25</h2>
                </div>
            </div>


            <div class="product">
                <img src="img/4.jpg">
                <div class="p-details">
                    <h2>Tshirt for everyone</h2>
                    <h2>$25</h2>
                </div>
            </div>


            <div class="product">
                <img src="img/1.jpg">
                <div class="p-details">
                    <h2>Tshirt for everyone</h2>
                    <h2>$25</h2>
                </div>
            </div>

            <div class="product">
                <img src="img/1.jpg">
                <div class="p-details">
                    <h2>Tshirt for everyone</h2>
                    <h2>$25</h2>
                </div>
            </div>

            <div class="product">
                <img src="img/1.jpg">
                <div class="p-details">
                    <h2>Tshirt for everyone</h2>
                    <h2>$25</h2>
                </div>
            </div>

            <div class="product">
                <img src="img/1.jpg">
                <div class="p-details">
                    <h2>Tshirt for everyone</h2>
                    <h2>$25</h2>
                </div>
            </div>
        </div>
    </section>

    <script src="product.js"></script>
</body>
</html>